<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coming soon...</title>
    <style type="text/css">
        body {
            margin: 50px 0;
            padding: 0;
            text-align: center;
            background-color: #1A1A1A;
            font-family: monospace;
            font-size: 22px;
            font-weight: bold;
            color: white;
        }

        #message {
            width: 500px;
            margin: 0 auto;
            text-align: center;
            padding: 15px;
        }

        .footer-copyright {
            font-size: 12px;
            color: #808080;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>

<div id="message">puts "Coming soon..."</div>

<div class="footer-copyright">Copyright &copy; 2012 GassnerTech.com. All rights reserved.</div>

</body>
</html>